<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".People.GetLocation">
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.tomtom.online.sdk.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--<Button-->
        <!--android:id="@+id/starttracking"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:text="starttracking"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <Button
        android:id="@+id/bt1"
        android:text="Alternateroute"
        android:layout_centerHorizontal="true"
android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.CardView
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="50dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
            android:id="@+id/arrdep"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            />
</RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/dcard"
        android:backgroundTint="#000"

        android:layout_below="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="30dp">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView

            android:id="@+id/distance"
android:text="distance"

        android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="#fff"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/consumption"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>