<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.login.MainActivity"
    android:background="#f2f2f2">
    <TextView
        android:text="Truck"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_x="300dp"
        android:layout_y="180dp"
        android:textColor="#cf1020"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="132dp"
        android:layout_height="127dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_x="128dp"
        android:layout_y="0dp"
        app:srcCompat="@drawable/lol"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="7dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="384dp"
        android:layout_height="487dp"
        android:layout_alignParentBottom="true"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="2dp"
        android:layout_x="5dp"
        android:layout_y="205dp"
        app:srcCompat="@drawable/bg"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="9dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="314dp"
        android:layout_height="23dp"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_alignTop="@+id/editText"
        android:layout_marginTop="14dp"
        android:layout_x="39dp"
        android:layout_y="323dp"
        app:srcCompat="@drawable/textline1"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="349dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="314dp"
        android:layout_height="23dp"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_alignTop="@+id/editText"
        android:layout_marginTop="14dp"
        android:layout_x="41dp"
        android:layout_y="371dp"
        app:srcCompat="@drawable/textline1"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="349dp" />

    <EditText
        android:id="@+id/truckuser"
        android:layout_width="283dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/button"
        android:layout_alignRight="@+id/button"
        android:layout_below="@+id/imageView8"
        android:layout_marginTop="28dp"
        android:layout_x="59dp"
        android:layout_y="302dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:gravity="center"
        android:hint="Name"

        android:inputType="textPersonName"
        android:textColor="#cf1020"

        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="324dp" />

    <EditText
        android:id="@+id/truckpass"
        android:layout_width="283dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/button"
        android:layout_alignRight="@+id/button"
        android:layout_below="@+id/imageView8"
        android:layout_marginTop="28dp"
        android:layout_x="59dp"
        android:layout_y="349dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#cf1020"

        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="324dp" />

    <Button
        android:id="@+id/truckbt"
        android:layout_width="296dp"
        android:layout_height="29dp"
        android:layout_below="@+id/imageView8"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="88dp"
        android:layout_toEndOf="@+id/imageView6"
        android:layout_toRightOf="@+id/imageView6"
        android:layout_x="58dp"
        android:layout_y="457dp"
        android:background="@drawable/done"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="397dp" />


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="95dp"
        android:layout_height="97dp"
        android:layout_below="@+id/imageView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="104dp"
        android:layout_x="154dp"
        android:layout_y="180dp"
        app:srcCompat="@drawable/hicircle"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="196dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_x="184dp"
        android:layout_y="205dp"
        android:text="HI"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#cf1020"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="223dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_x="45dp"
        android:layout_y="409dp"
        android:text="Remember Me"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="372dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="141dp"
        android:layout_y="130dp"
        android:text="Sign In"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#cf1020"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="139dp" />


</AbsoluteLayout>
